; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PaLoSi"
#define MyAppVersion "0.9.2"
#define MyAppPublisher "PaLoSi"
#define MyAppExeName "PaLoSi.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7E82ADC1-2DDF-46AF-8B20-0796DB1B442E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\PaLoSi\Это пробная версия парсеру PaLoSi.rtf
InfoBeforeFile=D:\PaLoSi\Описание.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\
OutputBaseFilename=PaLoSi
SetupIconFile=H:\PaLoSi\PaLoSi\PaLoSi.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PaLoSi\PaLoSi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\HtmlAgilityPack.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\HtmlAgilityPack.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\Jint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\kpr.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\Licens.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\LicensTest.mht"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\openFileDialog1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\opisanie.mht"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\PaLoSi.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\PaLoSi.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\spu.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\tmplicens.mht"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\Описание.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\Это пробная версия парсеру PaLoSi.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PaLoSi\moredetailed\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PaLoSi\x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PaLoSi\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

